# term-5

./: .gitignore  B.txt  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/App/: Application.java  Controller.java
src/main/java/com/example/Backend/: Controller.java  Sorter.java
src/main/java/com/po_lab/sorter/app/: App.java
src/main/java/com/po_lab/sorter/app/controller/: Controller.java
src/main/java/com/po_lab/sorter/app/model/chart/: NumberBarChart.java
src/main/java/com/po_lab/sorter/app/model/sorter/: Sorter.java
src/main/java/com/po_lab/sorter/app/utils/: DataProcessor.java
src/main/java/org/example/: AnnotationProcessor.java  MyTestClass.java  RxField.java
src/main/resources/com/example/App/: index.fxml
src/main/resources/com/po_lab/sorter/app/view/: appView.fxml
