<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="MainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.App.Controller">
   <children>
      <Button fx:id="ShuffleBtn" layoutX="916.0" layoutY="721.0" mnemonicParsing="false" onMouseClicked="#shuffleBtnClicked" prefHeight="25.0" prefWidth="70.0" text="Shuffle" />
      <Slider fx:id="CountSlider" layoutX="24.0" layoutY="674.0" majorTickUnit="37.0" max="1000.0" min="10.0" minorTickCount="1" prefHeight="37.0" prefWidth="962.0" showTickLabels="true" showTickMarks="true" value="300.0" />
      <Button fx:id="SortBtn" layoutX="916.0" layoutY="754.0" mnemonicParsing="false" onMouseClicked="#sortBtnClicked" prefHeight="25.0" prefWidth="70.0" text="Sort" />
      <Pane fx:id="ViewPane" layoutX="15.0" layoutY="14.0" prefHeight="650.0" prefWidth="970.0" />
      <CheckBox fx:id="stepCheckBox" layoutX="24.0" layoutY="725.0" mnemonicParsing="false" selected="true" text="Render all steps" />
      <Slider fx:id="delaySlider" layoutX="117.0" layoutY="759.0" majorTickUnit="900.0" max="500.0" min="5.0" prefHeight="14.0" prefWidth="185.0" showTickLabels="true" value="15.0" />
      <Label fx:id="delayLabel" layoutX="24.0" layoutY="758.0" text="Animation delay" />
      <Button fx:id="stopBtn" disable="true" layoutX="835.0" layoutY="754.0" mnemonicParsing="false" onMouseClicked="#stopBtnClicked" prefHeight="25.0" prefWidth="70.0" text="Stop" />
   </children>
</Pane>
