<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="MainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1260.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Backend.Controller">
   <children>
      <Button fx:id="ShuffleBtn" layoutX="930.0" layoutY="917.0" mnemonicParsing="false" onMouseClicked="#shuffleBtnClicked" prefHeight="25.0" prefWidth="70.0" text="Shuffle" />
      <Slider fx:id="CountSlider" layoutX="35.0" layoutY="862.0" majorTickUnit="37.0" max="1000.0" min="10.0" minorTickCount="1" prefHeight="37.0" prefWidth="962.0" showTickLabels="true" showTickMarks="true" value="300.0" />
      <Button fx:id="SortBtn" layoutX="930.0" layoutY="950.0" mnemonicParsing="false" onMouseClicked="#sortBtnClicked" prefHeight="25.0" prefWidth="70.0" text="Sort" />
      <Pane fx:id="ViewPane" layoutX="3.0" layoutY="14.0" prefHeight="841.0" prefWidth="997.0" />
      <CheckBox fx:id="stepCheckBox" layoutX="35.0" layoutY="921.0" mnemonicParsing="false" selected="true" text="Render all steps" />
      <Slider fx:id="delaySlider" layoutX="128.0" layoutY="955.0" majorTickUnit="60.0" max="300.0" min="4" prefHeight="14.0" prefWidth="185.0" showTickLabels="true" showTickMarks="true" value="15.0" />
      <Label fx:id="delayLabel" layoutX="35.0" layoutY="954.0" text="Animation delay" />
      <Button fx:id="stopBtn" disable="true" layoutX="848.0" layoutY="950.0" mnemonicParsing="false" onMouseClicked="#stopBtnClicked" prefHeight="25.0" prefWidth="70.0" text="Stop" />
      <Pane fx:id="Pocket0" layoutX="1048.0" prefHeight="100.0" prefWidth="200.0" />
      <Pane fx:id="Pocket1" layoutX="1048.0" layoutY="100.0" prefHeight="100.0" prefWidth="200.0" />
      <Pane fx:id="Pocket2" layoutX="1048.0" layoutY="200.0" prefHeight="100.0" prefWidth="200.0" />
      <Pane fx:id="Pocket3" layoutX="1048.0" layoutY="300.0" prefHeight="100.0" prefWidth="200.0" />
      <Pane fx:id="Pocket4" layoutX="1048.0" layoutY="400.0" prefHeight="100.0" prefWidth="200.0" />
      <Pane fx:id="Pocket5" layoutX="1048.0" layoutY="500.0" prefHeight="100.0" prefWidth="200.0" />
      <Pane fx:id="Pocket6" layoutX="1048.0" layoutY="600.0" prefHeight="100.0" prefWidth="200.0" />
      <Pane fx:id="Pocket7" layoutX="1048.0" layoutY="700.0" prefHeight="100.0" prefWidth="200.0" />
      <Pane fx:id="Pocket8" layoutX="1048.0" layoutY="800.0" prefHeight="100.0" prefWidth="200.0" />
      <Pane fx:id="Pocket9" layoutX="1048.0" layoutY="900.0" prefHeight="100.0" prefWidth="200.0" />
      <Label layoutX="1023.0" layoutY="20.0" text="0" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="1023.0" layoutY="120.0" text="1" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="1023.0" layoutY="220.0" text="2" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="1023.0" layoutY="320.0" text="3" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="1023.0" layoutY="420.0" text="4" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="1023.0" layoutY="520.0" text="5" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="1023.0" layoutY="620.0" text="6" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="1023.0" layoutY="720.0" text="7" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="1023.0" layoutY="820.0" text="8" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="1023.0" layoutY="919.0" text="9" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <CheckBox fx:id="shuffleCheckBox" layoutX="196.0" layoutY="921.0" mnemonicParsing="false" text="Alternative shuffle" />
   </children>
</Pane>
